<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.1" publicKeyToken="f6c3bf9d347c7ce7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="5632">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JXp7mtM91e0QPpd9laru8RtXYc831qttKJX33nHOZzQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRESCO\eric.shen" issuerKeyHash="f9530f546857ad4368e12184b5984d3fc121ac36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/AN37O9SKWAYDl1IbvgBYpxvCx4RHi3XHYlsBabGVPg=</DigestValue></Reference></SignedInfo><SignatureValue>WACLkU2QcrVH9WZ+qq1Tr7MDUhBwWTeUOxJsxMQiYzgdmsyD7q0z6gAG3mswKmjaL1LwllMWBUHbqkojO3gitvC8d1yUzuPtU0lrVHx12n6FeuN27x8gdt/KFs8W6Tk9Vkd8R1Nip2+8g5/r4NdmCh2CIEDNjkG3vERAJbGr4i4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>npZ8YhyrXHUphnjyk0SqvV5uCWGlTnAXu8VC9D5sNfRe7Q544FZW4Pk/Iy+b1dOT6rbnDP3n0yFA3NKCTO+yM6OEMVqQW1v+pHyrPXt8Zh+ul1Ls0cM2QQ+MZNQam+cBRSeMeMB3s+6vDGZosSRbbV+KbjlmkWAbgZT1RZpJVBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f854c6a6056c891dd72d1e111e0b6f9c6201f86e485d0e18602952efec7703fc" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.1" publicKeyToken="f6c3bf9d347c7ce7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRESCO\eric.shen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pKNHnv18LeSHE+HsEPJbtu2A/jhWxW47Jt3xxOeaIDA=</DigestValue></Reference></SignedInfo><SignatureValue>YTmCgCeGaPHhHnrr7wUKsteRePGGSF3MkO82Kek3xNucFngXIKti8Loj4s23iPQvpEmO7nWdjS0qroEBxdJWZKU/FGXptUSSzQQzAwitXhT+goFmw35Ikgh8qIZaTeDF0KzeWlBndz4i5AwW98OBtNneEWHSiFpkDsRaeD0f0m8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>npZ8YhyrXHUphnjyk0SqvV5uCWGlTnAXu8VC9D5sNfRe7Q544FZW4Pk/Iy+b1dOT6rbnDP3n0yFA3NKCTO+yM6OEMVqQW1v+pHyrPXt8Zh+ul1Ls0cM2QQ+MZNQam+cBRSeMeMB3s+6vDGZosSRbbV+KbjlmkWAbgZT1RZpJVBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeoU93dQjc4RJjmpHxsfz9TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABSAEUAUwBDAE8AXABlAHIAaQBjAC4AcwBoAGUAbjAeFw0xNzEyMjgwODUzMDVaFw0xODEyMjgxNDUzMDVaMCsxKTAnBgNVBAMeIABQAFIARQBTAEMATwBcAGUAcgBpAGMALgBzAGgAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCelnxiHKtcdSmGePKTRKq9Xm4JYaVOcBe7xUL0Pmw19F7tDnjgVlbg+T8jL5vV05PqtucM/efTIUDc0oJM77Izo4QxWpBbW/6kfKs9e3xmH66XUuzRwzZBD4xk1Bqb5wFFJ4x4wHez7q8MZmixJFttX4puOWaRYBuBlPVFmklUGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHt+ARFLU+Xd+WFWeujPZO+KdjpsiWxXW7Ck9fgURLUd7uJEYTvD8aJ8AkA0j0QM+aAdf5Q/jIyJknOoiSAG522eF/FQS5azvb6Tk6g4w9/9tKE151i5ByrFIiKR9ZDBqzQCgCCcZhqO0p8mMnPKBsf4WPATaR81xHvfSB9iKMVO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>